int/src/pages/index.pug
extends ../layout/layout.pug
     
block metadata
  - var title = "accueil"
  - var description = "page d'accueil"
  
block content
  section.o-connect-box.p-vcenter-abs
    h1.o-connect-box__logo 
      img(srcset='./assets/img/hepic@2x.png 2x, ./assets/img/hepic@1x.png 1x').full-width
    
    div.o-connect-btns.f-center
      a(href='/flux.html').o-connect-btn--fb.o-connect-btn.brad-3.f-white.f-reg.f-center Login with Facebook

int/build/index.html
<!DOCTYPE html  ><html lang="fr"> <head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/assets/css/style.css"/><title>HEPIC - accueil</title><meta name="description" content="page d'accueil"/></head><body><section class="o-connect-box p-vcenter-abs"><h1 class="o-connect-box__logo"> <img class="full-width" srcset="./assets/img/hepic@2x.png 2x, ./assets/img/hepic@1x.png 1x" alt="Hepic"/></h1><div class="o-connect-btns f-center"><a class="o-connect-btn--fb o-connect-btn brad-3 f-white f-reg f-center" href="/flux.html">Login with Facebook</a></div></section></body></html>
